<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Toast</title>
</head>
<body>
    <h1>Peanut Butter Toast</h1>
    <img src="../images/pbtoast.jpg" width="400"  alt="Completed peanut butter toast">
    <h2>Description</h2>
    <p>Peanut butter toast is a simple and delicious meal anyone can make at home with just a few ingredients</p>
    <h3>Steps</h3>
    <ol>
        <li>Get Slices of bread</li>
        <li>Get peanut butter and knife</li>
        <li>Put toast into the toaster and toast until golden brown</li>
        <li>Spread layer of peanut butter onto toast</li>
    </ol>
    <p>Thats it! You now have a great and easy recipe that works for a great snack any time of the day.</p>
    <a href="../index.html">home</a>
</body>
</html>